# viewpoint-connector-java

./: .gitignore  jenkinsFile.groovy  pom.xml
src/main/java/fr/viewpoint/client/: BusinessIndicator.java  Configuration.java  Function.java  Indicator.java  IndicatorErrorType.java  IndicatorType.java  LiveWrapper.java  Server.java  ServerLoad.java  Service.java  StorageFactory.java  TechnicalIndicator.java  Time.java  Value.java  Ws.java
src/main/java/fr/viewpoint/client/complex/: Complex.java  NodeHB.java  Server.java
src/main/java/fr/viewpoint/client/storage/: Storage.java  StorageException.java
src/main/java/fr/viewpoint/client/storage/impl/: AggregatedRestImpl.java  DevNullStorageImpl.java  LiveStorageImpl.java  LiveThreadPoolStorageImpl.java  RestStorage.java  RestStorageImpl.java  StringStorageUtils.java
src/main/java/fr/viewpoint/client/storage/impl/rest/: AggregateDetail.java  AggregateIndicator.java
src/test/java/fr/viewpoint/client/: TimeTest.java  ValueTest.java  WcBusinessTest.java  WcStorageFactoryTest.java
src/test/java/fr/viewpoint/client/storage/: ITWebcareLiveStorageImplTest.java  WebcareDevNullStorageImplTest.java  WebcareLiveStorageImplTest.java  WebcareRestStorageImplTest.java  WebcareStorageImplTest.java
src/test/resources/: log4j.xml
