<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>viewpoint-connector-java</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>viewpoint-connector-java</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>fr.viewpoint</groupId>
		<artifactId>viewpoint-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Rabbit MQ Client -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.2.2</version>
		</dependency>

		<!-- Rest utils -->
		<dependency>
			<groupId>fr.viewpoint</groupId>
			<artifactId>viewpoint-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/julienpoirier/viewpoint-connector-java.git</connection>
		<developerConnection>scm:git:git@github.com:julienpoirier/viewpoint-connector-java.git</developerConnection>
		<url>https://github.com/julienpoirier/viewpoint-connector-java</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
				</configuration>
			</plugin>
			<!-- plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<argLine>
						-javaagent:"${settings.localRepository}"/com/googlecode/jmockit/jmockit/1.2/jmockit-1.2.jar
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>allInOne</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>
</project>
